# blockchain-project

code/backend/qukuailian/spring-boot-web3j-master/: build.gradle
code/backend/qukuailian/spring-boot-web3j-master/gradle/wrapper/: gradle-wrapper.properties
code/backend/qukuailian/spring-boot-web3j-master/src/main/java/com/wetech/demo/web3j/contracts/erc20test/: ERC20Test.java
code/backend/qukuailian/spring-boot-web3j-master/src/main/java/com/wetech/demo/web3j/contracts/simplestorage/: SimpleStorage.java
code/backend/qukuailian/spring-boot-web3j-master/src/main/java/com/wetech/demo/web3j/controller/: ERC20TestController.java
code/backend/qukuailian/spring-boot-web3j-master/src/main/java/com/wetech/demo/web3j/service/: ERC20TestService.java
code/backend/qukuailian/spring-boot-web3j-master/src/main/resources/: application.properties
code/backend/qukuailian/spring-boot-web3j-master/src/main/resources/contracts/: MockERC20.sol
